spring.application.name=java-ia-chat

# Configuration de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCtZAqaHj5jCxQ5s25cGCOHs0lSwSwqA6E
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true